NEXT_PUBLIC_TRANSAK_API_KEY=""
NEXT_PUBLIC_TRANSAK_ENVIRONMENT=""
NEXT_PUBLIC_ARCHER_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_URL=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_INTO_THE_BLOCK_API_KEY=""
NEXT_PUBLIC_SENTRY_DSN=""
REDIS_URL=""
# API URI prefix with a trailing slash
# Set for deployed environments. No sense in tracking local development
NEXT_PUBLIC_GA4_ID=""
NEXT_PUBLIC_PAGE_TITLE="DEEPSPACE | local"
NEXT_PUBLIC_TESTNET_GRAPH_PATH="deepspacebsc-dev/nft"

# development, test, or production
NEXT_PUBLIC_ENVIRONMENT="development"